{
  "name": "nestjs-rmq",
  "version": "0.1.0",
  "description": "NestJS custom stratagy for RabbitMQ",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "prepublish": "./node_modules/.bin/tsc -p tsconfig.json"
  },
  "author": "Anton Larichev <antonlarichev@gmail.com>",
  "keywords": [
    "rabbitmq",
    "typescript",
    "nestjs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:AlariCode/nestjs-rmq.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlariCode/nestjs-rmq/issues"
  },
  "homepage": "https://github.com/AlariCode/nestjs-rmq",
  "dependencies": {
    "@nestjs/microservices": "5.0.0",
    "amqplib": "^0.5.2",
    "rxjs": "^6.0.0",
    "typescript": "^3.0.1"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.8",
    "ts-loader": "^2.0.3",
    "tslint": "^5.8.0",
    "tslint-loader": "^3.5.3",
    "webpack": "2.7.0"
  }
}
