{
	"name": "nestjs-rmq",
	"version": "1.2.0",
	"description": "NestJS RabbitMQ Module",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"scripts": {
		"prepare": "tsc -p tsconfig.json"
	},
	"author": "Anton Larichev <antonlarichev@gmail.com>",
	"keywords": [
		"amqp",
		"rabbitmq",
		"typescript",
		"nodejs",
		"nestjs"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/AlariCode/nestjs-rmq"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/AlariCode/nestjs-rmq/issues"
	},
	"homepage": "https://github.com/AlariCode/nestjs-rmq",
	"dependencies": {
		"amqp-connection-manager": "^3.0.0",
		"amqplib": "^0.5.5",
		"reflect-metadata": "^0.1.13",
		"signale": "^1.4.0"
	},
	"devDependencies": {
		"@nestjs/common": "^6.0.5",
		"@types/amqp-connection-manager": "^2.0.4",
		"@types/amqplib": "^0.5.13",
		"@types/node": "^12.11.7",
		"ts-node": "^7.0.1",
		"tslint": "^5.8.0",
		"typescript": "^3.2.2"
	},
	"peerDependencies": {
		"@nestjs/common": "^6.5.3"
	}
}
